# ******* project, board and chip name *******
PROJECT = led64x64
BOARD = ulx3s
FPGA_SIZE = 25
FPGA_PACKAGE = 6bg381c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* design files *******
CONSTRAINTS = ulx3s_v20_segpdi.lpf
TOP_MODULE = top
TOP_MODULE_FILE = rtl/lattice/top/top_cable.v
VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  rtl/button_debouncer.v \
  rtl/led_driver.v \
  rtl/led_main.v \
  rtl/painter.v \
  rtl/pll_30mhz.v \
  rtl/reset_logic.v
VHDL_FILES = rtl/ddr.vhd \
  rtl/lattice/clocks_diamond/clk_25m_200m.vhd \
  rtl/lattice/clocks_diamond/clk_200_60_30.vhd

include scripts/ulx3s_diamond.mk
